

************************************* Dominance Curves *************************************
PC-ORD, 5.0                 
16 Jul 2022, 15:23


species  RankAbun   Log(SumAbund)       Sum     RankFreq   Freq      Mean         S.Dev.           CV%         V/M
Cc              1    3.33798        2177.60            1     50    40.3259        28.9721         71.8449     20.8150
Rp              5    2.08707        122.200            2     29    2.26296        7.43349        328.4846     24.4179
Cm              2    2.69949        500.600            3     16    9.27037        20.0161        215.9153     43.2179
Cf              4    2.10687        127.900            4      8    2.36852        7.56877        319.5573     24.1866
Rt              3    2.19451        156.500            5      8    2.89815        9.80692        338.3857     33.1852
-----------------------------------------------------------------------------------------------------------------------


Writing spreadsheet containing species abundances to DOMIN.WK1.
If you wish to use this spreadsheet for purposes other than
PC-ORD`s dominance curves, rename the file before running dominance
curves again.

*********************************** Calculations finished ***********************************
