

****************************** Outlier Analysis ******************************
PC-ORD, 5.0                 
15 Jul 2022, 15:07

Carran-D26: Carran bryophytes Aug 2020 NMS, one-occurence spp. removed, Domin2.6


    Frequency distribution of average distances    N =    54 quadrats

 Distance*   |  Frequency   (each "X" represents one entity)
-------------|----------------------------------------------------------------------------
     0.92550 |XXXX C30      C18                                                          
     0.88949 |X                                                                          
     0.85348 |XXX                                                                        
     0.81747 |XX                                                                         
     0.78146 |XX                                                                         
     0.74545 |X                                                                          
     0.70944 |XX                                                                         
     0.67343 |                                                                           
     0.63742 |XX                                                                         
     0.60141 |X                                                                          
     0.56540 |XXX                                                                        
     0.52939 |XX                                                                         
     0.49338 |XXX                                                                        
     0.45737 |XXXX                                                                       
     0.42136 |XXXXXXXXXXXXXXXXXXXXXXXX                                                   
------------------------------------------------------------------------------------------
* Distances at left are lower end of that bin`s range.



Carran-D26: Carran bryophytes Aug 2020 NMS, one-occurence spp. removed, Domin2.6
------------------------------------------
        ENTITY       AVERAGE     STANDARD
 RANK    NAME        DISTANCE   DEVIATIONS
------------------------------------------
    1  C30            0.96151     2.05366
    2  C18            0.95968     2.04378
------------------------------------------



Carran-D26: Carran bryophytes Aug 2020 NMS, one-occurence spp. removed, Domin2.6
------------------------------------------
        ENTITY       AVERAGE     STANDARD
 RANK    NAME        DISTANCE   DEVIATIONS
------------------------------------------
    1  C30            0.96151     2.05366
    2  C18            0.95968     2.04378
    3  C53            0.94457     1.96241
    4  C19            0.94430     1.96098
    5  C73            0.92418     1.85260
    6  C03            0.86711     1.54525
    7  C08            0.86426     1.52987
    8  C44            0.85573     1.48396
    9  C59            0.84673     1.43546
   10  C70            0.81975     1.29018
   11  C33            0.80295     1.19966
   12  C50            0.78662     1.11173
   13  C39            0.74869     0.90743
   14  C13            0.74446     0.88466
   15  C46            0.72969     0.80513
   16  C71            0.65234     0.38853
   17  C23            0.64873     0.36908
   18  C02            0.63718     0.30689
   19  C42            0.59856     0.09886
   20  C40            0.58559     0.02901
   21  C10            0.57457    -0.03033
   22  C49            0.54963    -0.16465
   23  C35            0.53462    -0.24547
   24  C11            0.51289    -0.36254
   25  C09            0.51289    -0.36254
   26  C47            0.51193    -0.36770
   27  C74            0.47247    -0.58022
   28  C29            0.46619    -0.61405
   29  C43            0.46073    -0.64343
   30  C05            0.46073    -0.64343
   31  C38            0.45581    -0.66995
   32  C16            0.43784    -0.76671
   33  C25            0.43784    -0.76671
   34  C22            0.43712    -0.77060
   35  C27            0.43712    -0.77060
   36  C17            0.43406    -0.78710
   37  C04            0.43357    -0.78971
   38  C01            0.43357    -0.78971
   39  C15            0.43317    -0.79186
   40  C32            0.43299    -0.79286
   41  C20            0.43299    -0.79286
   42  C06            0.43299    -0.79286
   43  C14            0.43299    -0.79286
   44  C26            0.43028    -0.80746
   45  C28            0.43028    -0.80746
   46  C12            0.43028    -0.80746
   47  C21            0.43028    -0.80746
   48  C24            0.43028    -0.80746
   49  C57            0.42136    -0.85551
   50  C31            0.42136    -0.85551
   51  C41            0.42136    -0.85551
   52  C45            0.42136    -0.85551
   53  C48            0.42136    -0.85551
   54  C54            0.42136    -0.85551
------------------------------------------


Statistics for average distances for each of N =   54 quadrats
Distance measure: Sorensen (Bray-Curtis)        
 0.58020E+00 = Grand mean
 0.18567E+00 = Standard deviation
     2.00000 = Cutoff number of standard deviations used to flag outliers



****************************** Analysis completed ******************************
