
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:15

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group8       
 

        Code numbers for excluded groups:      47      53
        Groups were defined by values of: Group8  
        Input data has:    52 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4    5    6
                  Identifier:    1    2    3   17   18   29
             Number of items:   27   10    9    2    2    2
    Column     Avg Max MaxGrp
   1 Cc         17  53      1   53   21   12    4    7    4
   2 Rp         17  93     29    3    0    3    0    2   93
   3 Cm         17  96      3    1    4   96    0    0    0
   4 Cf         17  67     17    0    6    0   67   27    0
   5 Rt         17  89     18    0   11    0    0   89    0
      Averages  17  79          11    8   22   14   25   19


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4    5    6
                  Identifier:    1    2    3   17   18   29
             Number of items:   27   10    9    2    2    2
    Column     Avg Max MaxGrp
   1 Cc         81 100      1  100  100   89   50   50  100
   2 Rp         50 100     29   70    0   78    0   50  100
   3 Cm         24 100      3   11   30  100    0    0    0
   4 Cf         32 100     17    0   30   11  100   50    0
   5 Rt         25 100     18    7   40    0    0  100    0
      Averages  42 100          38   40   56   30   50   40


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4    5    6
                  Identifier:    1    2    3   17   18   29
             Number of items:   27   10    9    2    2    2
    Column     Avg Max MaxGrp
   1 Cc         16  53      1   53   21   11    2    3    4
   2 Rp         16  93     29    2    0    2    0    1   93
   3 Cm         16  96      3    0    1   96    0    0    0
   4 Cf         14  67     17    0    2    0   67   13    0
   5 Rt         16  89     18    0    4    0    0   89    0
      Averages  15  79          11    6   22   14   21   19


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    53.2   24.5   3.25  0.0002
   2 Rp             29    92.9   35.5  16.18  0.0008
   3 Cm              3    95.5   26.6  13.51  0.0002
   4 Cf             17    66.8   23.6  15.07  0.0314
   5 Rt             18    88.9   23.7  14.19  0.0040
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
