
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:14

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group7       
 

        Code numbers for excluded groups:      47      53
        Groups were defined by values of: Group7  
        Input data has:    52 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4    5
                  Identifier:    1    2    3   17   29
             Number of items:   27   10    9    4    2
    Column     Avg Max MaxGrp
   1 Cc         20  56      1   56   22   12    6    4
   2 Rp         20  94     29    3    0    3    1   94
   3 Cm         20  96      3    1    4   96    0    0
   4 Cf         20  88     17    0   11    1   88    0
   5 Rt         20  80     17    0   20    0   80    0
      Averages  20  83          12   11   22   35   20


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4    5
                  Identifier:    1    2    3   17   29
             Number of items:   27   10    9    4    2
    Column     Avg Max MaxGrp
   1 Cc         88 100      1  100  100   89   50  100
   2 Rp         55 100     29   70    0   78   25  100
   3 Cm         28 100      3   11   30  100    0    0
   4 Cf         23  75     17    0   30   11   75    0
   5 Rt         19  50     17    7   40    0   50    0
      Averages  43  85          38   40   56   40   40


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4    5
                  Identifier:    1    2    3   17   29
             Number of items:   27   10    9    4    2
    Column     Avg Max MaxGrp
   1 Cc         19  56      1   56   22   11    3    4
   2 Rp         20  94     29    2    0    2    0   94
   3 Cm         19  96      3    0    1   96    0    0
   4 Cf         14  66     17    0    3    0   66    0
   5 Rt         10  40     17    0    8    0   40    0
      Averages  16  70          12    7   22   22   20


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    56.2   26.8   3.33  0.0002
   2 Rp             29    93.7   35.2  13.29  0.0002
   3 Cm              3    95.5   22.6  11.50  0.0002
   4 Cf             17    66.0   18.5  11.86  0.0092
   5 Rt             17    40.0   18.9  11.51  0.0468
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
