
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:18

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group11      
 

        Code numbers for excluded groups:      47      53
        Groups were defined by values of: Group11 
        Input data has:    52 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4    5    6    7    8    9
                  Identifier:    1    2    3    5    8   17   18   29   33
             Number of items:   16    4    5   11    4    2    2    2    6
    Column     Avg Max MaxGrp
   1 Cc         11  34      1   34    6    1   22   14    2    4    2   15
   2 Rp         11  88     29    2    0    2    3    3    0    2   88    0
   3 Cm         11  58      3    0    0   58    1   38    0    0    0    3
   4 Cf         11  63     17    0    6    1    0    0   63   25    0    5
   5 Rt         11  83     18    0    0    0    0    0    0   83    0   17
      Averages  11  65           7    2   12    5   11   13   23   18    8


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4    5    6    7    8    9
                  Identifier:    1    2    3    5    8   17   18   29   33
             Number of items:   16    4    5   11    4    2    2    2    6
    Column     Avg Max MaxGrp
   1 Cc         87 100      1  100  100   80  100  100   50   50  100  100
   2 Rp         50 100      8   69    0   60   73  100    0   50  100    0
   3 Cm         30 100      3   13    0  100    9  100    0    0    0   50
   4 Cf         26 100     17    0   50   20    0    0  100   50    0   17
   5 Rt         20 100     18   13    0    0    0    0    0  100    0   67
      Averages  43 100          39   30   52   36   60   30   50   40   47


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4    5    6    7    8    9
                  Identifier:    1    2    3    5    8   17   18   29   33
             Number of items:   16    4    5   11    4    2    2    2    6
    Column     Avg Max MaxGrp
   1 Cc         11  34      1   34    6    1   22   14    1    2    2   15
   2 Rp         11  88     29    2    0    1    2    3    0    1   88    0
   3 Cm         11  58      3    0    0   58    0   38    0    0    0    2
   4 Cf          9  63     17    0    3    0    0    0   63   13    0    1
   5 Rt         10  83     18    0    0    0    0    0    0   83    0   11
      Averages  10  65           7    2   12    5   11   13   20   18    6


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    34.2   17.1   1.94  0.0002
   2 Rp             29    87.9   33.5  14.55  0.0002
   3 Cm              3    58.1   21.5  10.74  0.0062
   4 Cf             17    62.7   21.6  12.73  0.0254
   5 Rt             18    82.7   21.6  12.37  0.0026
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
