
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:17

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group10      
 

        Code numbers for excluded groups:      47      53
        Groups were defined by values of: Group10 
        Input data has:    52 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4    5    6    7    8
                  Identifier:    1    2    3    8   17   18   29   33
             Number of items:   27    4    5    4    2    2    2    6
    Column     Avg Max MaxGrp
   1 Cc         13  40      1   40    8    1   19    3    5    3   21
   2 Rp         12  90     29    3    0    2    3    0    2   90    0
   3 Cm         13  58      3    0    0   58   38    0    0    0    3
   4 Cf         13  63     17    0    6    1    0   63   25    0    5
   5 Rt         13  83     18    0    0    0    0    0   83    0   17
      Averages  12  67           9    3   12   12   13   23   19    9


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4    5    6    7    8
                  Identifier:    1    2    3    8   17   18   29   33
             Number of items:   27    4    5    4    2    2    2    6
    Column     Avg Max MaxGrp
   1 Cc         85 100      1  100  100   80  100   50   50  100  100
   2 Rp         48 100      8   70    0   60  100    0   50  100    0
   3 Cm         33 100      3   11    0  100  100    0    0    0   50
   4 Cf         30 100     17    0   50   20    0  100   50    0   17
   5 Rt         22 100     18    7    0    0    0    0  100    0   67
      Averages  43 100          38   30   52   60   30   50   40   47


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4    5    6    7    8
                  Identifier:    1    2    3    8   17   18   29   33
             Number of items:   27    4    5    4    2    2    2    6
    Column     Avg Max MaxGrp
   1 Cc         12  40      1   40    8    1   19    1    3    3   21
   2 Rp         12  90     29    2    0    1    3    0    1   90    0
   3 Cm         12  58      3    0    0   58   38    0    0    0    2
   4 Cf         10  63     17    0    3    0    0   63   13    0    1
   5 Rt         12  83     18    0    0    0    0    0   83    0   11
      Averages  12  67           8    2   12   12   13   20   19    7


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    40.4   19.2   2.28  0.0002
   2 Rp             29    90.4   35.7  15.72  0.0002
   3 Cm              3    58.4   23.9  11.84  0.0168
   4 Cf             17    62.7   23.6  13.63  0.0290
   5 Rt             18    82.8   23.8  13.26  0.0060
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
