
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:08

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group3       

        Groups were defined by values of: Group3  
        Input data has:    54 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3
                  Identifier:    1    3   17
             Number of items:   37    9    8
    Column     Avg Max MaxGrp
   1 Cc         33  74      1   74   20    6
   2 Rp         33  84     17    7    9   84
   3 Cm         33  96      3    2   96    2
   4 Cf         33  93     17    6    1   93
   5 Rt         33  88     17   12    0   88
      Averages  33  87          20   25   54


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3
                  Identifier:    1    3   17
             Number of items:   37    9    8
    Column     Avg Max MaxGrp
   1 Cc         84 100      1  100   89   63
   2 Rp         56  78      3   51   78   38
   3 Cm         43 100      3   16  100   13
   4 Cf         23  50     17    8   11   50
   5 Rt         14  25     17   16    0   25
      Averages  44  71          38   56   38


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3
                  Identifier:    1    3   17
             Number of items:   37    9    8
    Column     Avg Max MaxGrp
   1 Cc         32  74      1   74   18    4
   2 Rp         14  31     17    4    7   31
   3 Cm         32  96      3    0   96    0
   4 Cf         16  46     17    1    0   46
   5 Rt          8  22     17    2    0   22
      Averages  20  54          16   24   21


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    74.0   37.8   3.98  0.0002
   2 Rp             17    31.4   37.7   9.90  0.7367
   3 Cm              3    96.2   20.8   7.91  0.0002
   4 Cf             17    46.3   14.3   6.93  0.0014
   5 Rt             17    21.9   14.6   7.04  0.1170
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
