
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:11

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group6       

        Groups were defined by values of: Group6  
        Input data has:    54 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4    5    6
                  Identifier:    1    2    3   17   29   47
             Number of items:   27   10    9    4    2    2
    Column     Avg Max MaxGrp
   1 Cc         17  56      1   56   22   12    5    4    1
   2 Rp         17  94     29    3    0    3    1   94    0
   3 Cm         17  88      3    1    3   88    0    0    8
   4 Cf         17  81     17    0   11    1   81    0    8
   5 Rt         17  80     17    0   20    0   80    0    0
      Averages  17  80          12   11   21   34   20    3


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4    5    6
                  Identifier:    1    2    3   17   29   47
             Number of items:   27   10    9    4    2    2
    Column     Avg Max MaxGrp
   1 Cc         81 100      1  100  100   89   50  100   50
   2 Rp         46 100     29   70    0   78   25  100    0
   3 Cm         32 100      3   11   30  100    0    0   50
   4 Cf         28  75     17    0   30   11   75    0   50
   5 Rt         16  50     17    7   40    0   50    0    0
      Averages  41  85          38   40   56   40   40   30


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4    5    6
                  Identifier:    1    2    3   17   29   47
             Number of items:   27   10    9    4    2    2
    Column     Avg Max MaxGrp
   1 Cc         16  56      1   56   22   11    3    4    0
   2 Rp         16  94     29    2    0    2    0   94    0
   3 Cm         16  88      3    0    1   88    0    0    4
   4 Cf         11  61     17    0    3    0   61    0    4
   5 Rt          8  40     17    0    8    0   40    0    0
      Averages  13  68          12    7   20   21   20    2


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    55.8   24.2   3.27  0.0002
   2 Rp             29    93.7   34.7  15.64  0.0002
   3 Cm              3    88.0   24.3  12.26  0.0002
   4 Cf             17    61.0   20.9  12.97  0.0232
   5 Rt             17    40.0   21.1  13.21  0.0652
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
