
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:10

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group4       

        Groups were defined by values of: Group4  
        Input data has:    54 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4
                  Identifier:    1    3   17   29
             Number of items:   37    9    6    2
    Column     Avg Max MaxGrp
   1 Cc         25  70      1   70   19    6    6
   2 Rp         25  95     29    2    3    1   95
   3 Cm         25  96      3    2   96    3    0
   4 Cf         25  94     17    5    1   94    0
   5 Rt         25  91     17    9    0   91    0
      Averages  25  89          17   24   39   20


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4
                  Identifier:    1    3   17   29
             Number of items:   37    9    6    2
    Column     Avg Max MaxGrp
   1 Cc         85 100      1  100   89   50  100
   2 Rp         61 100     29   51   78   17  100
   3 Cm         33 100      3   16  100   17    0
   4 Cf         21  67     17    8   11   67    0
   5 Rt         12  33     17   16    0   33    0
      Averages  43  80          38   56   37   40


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4
                  Identifier:    1    3   17   29
             Number of items:   37    9    6    2
    Column     Avg Max MaxGrp
   1 Cc         24  70      1   70   16    3    6
   2 Rp         24  95     29    1    2    0   95
   3 Cm         24  96      3    0   96    0    0
   4 Cf         16  63     17    0    0   63    0
   5 Rt          8  30     17    2    0   30    0
      Averages  19  71          15   23   19   20


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    69.6   32.6   4.45  0.0002
   2 Rp             29    94.7   37.4  14.05  0.0006
   3 Cm              3    95.5   25.1  12.48  0.0002
   4 Cf             17    62.9   19.0  12.02  0.0124
   5 Rt             17    30.2   19.1  12.24  0.1390
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
