
****************************** Indicator Values ******************************
PC-ORD, 5.0                 
16 Jul 2022, 23:10

Indicator values calculated with method of Dufrene, M. &
P. Legendre.  1997.  Species assemblages and indicator
species: the need for a flexible asymmetrical approach.
Ecological Monographs 67:345-366.


Carran-D26: Carran bryophytes Aug 2020 indicator species analysis, group5       

        Groups were defined by values of: Group5  
        Input data has:    54 quadrats by     5 species 


RELATIVE ABUNDANCE in group, % of perfect indication
(average abundance of a given species  in a given group of quadrats
over the average abundance of that species  in all quadrats
expressed as a %)
                                Group
                    Sequence:    1    2    3    4    5
                  Identifier:    1    2    3   17   29
             Number of items:   27   10    9    6    2
    Column     Avg Max MaxGrp
   1 Cc         20  57      1   57   22   13    4    4
   2 Rp         20  94     29    3    0    3    1   94
   3 Cm         20  93      3    1    4   93    3    0
   4 Cf         20  84     17    0   16    1   84    0
   5 Rt         20  73     17    1   27    0   73    0
      Averages  20  80          12   14   22   33   20


RELATIVE FREQUENCY in group, % of perfect indication
(% of quadrats in given group where given species  is present)
                                Group
                    Sequence:    1    2    3    4    5
                  Identifier:    1    2    3   17   29
             Number of items:   27   10    9    6    2
    Column     Avg Max MaxGrp
   1 Cc         88 100      1  100  100   89   50  100
   2 Rp         53 100     29   70    0   78   17  100
   3 Cm         32 100      3   11   30  100   17    0
   4 Cf         22  67     17    0   30   11   67    0
   5 Rt         16  40      2    7   40    0   33    0
      Averages  42  81          38   40   56   37   40


INDICATOR VALUES (% of perfect indication,
based on combining the above values for relative abundance
and relative frequency)
                                Group
                    Sequence:    1    2    3    4    5
                  Identifier:    1    2    3   17   29
             Number of items:   27   10    9    6    2
    Column     Avg Max MaxGrp
   1 Cc         19  57      1   57   22   11    2    4
   2 Rp         20  94     29    2    0    2    0   94
   3 Cm         19  93      3    0    1   93    0    0
   4 Cf         12  56     17    0    5    0   56    0
   5 Rt          7  24     17    0   11    0   24    0
      Averages  15  65          12    8   21   17   20


MONTE CARLO test of significance of observed maximum
indicator value for species 
  4999 permutations.
Random number seed:        2305

----------------------------------------------------
                                  IV from
                       Observed  randomized
                      Indicator    groups  
   Column      Maxgrp Value (IV) Mean  S.Dev    p *   
------------- -------- -------- ----- ------ -------
   1 Cc              1    57.1   26.7   3.50  0.0002
   2 Rp             29    94.0   34.4  13.39  0.0004
   3 Cm              3    92.9   21.9  10.98  0.0002
   4 Cf             17    55.7   17.3  11.10  0.0134
   5 Rt             17    24.2   17.7  11.35  0.1812
----------------------------------------------------
* proportion of randomized trials with indicator value 
  equal to or exceeding the observed indicator value.
  p = (1 + number of runs >= observed)/(1 + number of randomized runs)
Maxgrp = Group identifier for group with maximum observed IV

************************* Indicator values finished *************************
